# normal variables
DEV_JWT_EXPIRE_SEC=21600
DEV_JWT_REFRESH_EXPIRE_SEC=43200
DEV_SALT_ROUND=10
DEV_OAUTH_REQUEST_EXPIRATION_MS=60000
DEV_FULL_LOG=true
DEV_API_PORT=1992
DEV_OAUTH_APP_KEY_LENGTH=16


# DB Configurations
DEV_DB_HOST="27.0.15.81"
DEV_DB_USER="hanhhoa"
DEV_DB_PASS="Hanhhoa@2159"
DEV_DB_NAME="hanhhoa_rfid"



#local runtime configs
DEV_JWT_SECRET="46sjab2a$1d0$5QdWd/Q0GmTd1Gmj58H.aeYiXUx4sdsKdNrQALYWW8XtIJIQCABgb9G"
